# vvvv Tutorials
Beginner Tutorials for vvvv shipping with vvvv releases beta>=35

# Translating
1) Clone this repository

2) Add a language to the .xml files. It should be self explanatory to continue the structure of the existing languages. 

3) Only commit the language .xml files, don't change the .v4p files (at least not in the same pull request) to make it much easier to accept your contributions

3) Send us a pull request

