This is an example on how to use swf movies as textures inside vvvv.
Please start Flash.v4p.

Note, if you want to display semi-transparent Flash movies as textures with alpha-channel stick to the old beta32.1 version for now. And check the 'IO\Web\07_Transparent Flash' example from its 'girlpower' directory.
http://vvvv.org/blog/vvvv45beta32.1