# FieldTrip
vvvv pack for working with 2D and 3D scalar and vector fields.

Some highlights:

•	modular node based raymarching 

•	lots of 2D & 3D SDFs (signed distance fields)

•	lots of useful noise functions

•	texture baker (handy if you want to for example use 3D noise in existing shaders)

•	some nice higher order tricks like being able to derive the gradient or curl of a function, Euler, RK2 & RK4 integration of a function

•	DX11.Particles adapter


Requires: 

  •vvvv >= 35.7 + Addon Pack
  
  •DX11 pack >= 1.1
  
  •https://github.com/everyoneishappy/happy.fxh
  
  •https://github.com/everoneishappy/InstanceNoodles
  
  •a GPU that supports Shader Model 5

To install everything via VPM: https://vvvvpm.github.io/#FieldTrip
To install manually just place in /packs folder.  
For more frequent updates, bug fixes and issue reporting: https://github.com/everyoneishappy/InstanceNoodles



MIT License- feel free to use in your creative & commercial projects.  If used in production a credit is very appreciated:

[Kyle McLean] / [http://everyoneishappy.com]

I’m also very happy if you are doing something interesting and want to employ me on a project basis.

Special thanks to Julien 'Vux' Vulliet for vvvv DX11 & to Robert "tmp" Willner (intolight.de) for the string shader node


