Addons in this directory are provided by the community. 
For their individual licenses please check the \licenses directory

Note:
\licenses is only available in builds of the addonpack. When browsing the git repository you'll find licenses in the individual plugin directories, like 
\src\nodes\plugins\...
