﻿#
# In this file you can add paths that have to be searched for the libvlc.dll and libvlc_core.dll
# This file will only be used, if the dll is not found at the same place of the plugin 
# (or anywhere else in the application's PATH environment variable).
#
# As you can see below, we will first try to use the version of VLC that is already installed on your computer.
# Edit this file, if you have installed VLC player somewhere else.
#
# If a line starts with ".", it will be considered to be relative to the plugin dll's path
# For example if <VlcPlugin>.dll is in 'c:\vvvv\plugins\'
# '..\..\VLC' would try to find livlc.dll in c:\VLC and
# '.\VLC' would try to find livlc.dll in c:\vvvv\plugins\VLC 


C:\Program Files\VideoLAN\VLC
C:\Program Files (x86)\VideoLAN\VLC
#.\VLC
